<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BuyerCart">

    <RelativeLayout
        android:id="@+id/relative_layout_cart"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/ctr2_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/autour_one"
            android:padding="15dp"
            android:text="Cart CheckOut "
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_layout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_cart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_layout_cart"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/baloo_paaji"
        android:text="Total Price : $26"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/place_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_price"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/shoppee_color"
        android:text="Place Order">

    </Button>

</RelativeLayout>